.section_hero {
  grid-column: center-start / center-end;

  padding: 4rem 0;
  height: 85vh;
  background-image: linear-gradient(
                  105deg,
                  $color-white 0%,
                  $color-white 48%,
                  rgba($color-black, .2) 48%,
  ), url("/hero-bg.jpg");
  backface-visibility: hidden;

  display: grid;
  grid-template-rows: 2fr min-content min-content 1fr min-content min-content 3fr max-content;
}

.ConferenceHeading {

  &_pretext {
    grid-row: 2 / 2;
    justify-self: start;

    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;

    padding-left: .8rem;
    margin-bottom: 1rem;

    display: inline-block;
    position: relative;

    &::after {
      content: "";
      width: 102%;
      height: 1.4rem;
      background-color: rgba($color-primary-light, .5);
      position: absolute;
      left: 0;
      top: 1.7rem;
    }
  }

  &_title {
    grid-row: 3 / 3;

    max-width: 40%;
    text-transform: lowercase;
    font-size: 4rem;
    line-height: 1;
    font-weight: 800;
  }

  &_date {
    grid-row: 5 / 5;
    margin-bottom: 1rem;
  }

  &_place {
    grid-row: 6 / 6;
  }

  &_date,
  &_place{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2rem;

    padding-left: .3rem;

    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    grid-gap: 2rem;
  }
}

.OrganisedBy {
  grid-row: -1 / -1;

  width: 35%;

  &_pretext {
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &_logo {
    width: 100%;
    height: 6rem;
    object-fit: contain;
  }

}